<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            margin-right: 5px;
        }
        .left{
            font-weight: bolder;
            font-size: xx-large;
        }
        p {
            margin-bottom: 30px;
        }
    </style>
    <title>My portfolio</title>
</head>
<body>
    <nav>
        <div class="left">About Me</div>
        <div class="right">
            <a href="/" class="nav-links">Home</a>
            <a href="/contact.html" class="nav-links">My Contacts</a>
        </div>
    </nav>
    <p>I have a passion for excellence in all I do. Health, Safety and Environment certified, Web Developer, Certified Design thinker, Skilled in Research, Computer Literate. Graduated from University of Lagos with First-class honours in B.Sc. Zoology (Environmental Toxicology and Conservation Option).     

    </p>

    <p>I have gained Industry experience from the Environmental Consultancy firm I have worked with. I am vast in biological field sampling, Environmental Quality assessments including EIAs, Report writing e.g. RAR, EAR, EMR, HACCIP, etc., HSE training and compliance monitoring, Drafting of action and Contingency plans etc.

    </p>
        
    <p>I love the environment, and I have been member to many, and also privileged to lead some Safe and Sustainable use of the environment advocacy groups.
        
    </p>

    <a href="/index.html">Return home</a>
</body>
</html>