<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
        }
        li{
            list-style: none;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            margin-right: 5px;
            border-radius: 5px;

        }
        .left{
            font-weight: bolder;
            font-size: xx-large;
        }
    </style>
    <title>My portfolio</title>
</head>
<body>
    <nav>
        <div class="left">Contacts</div>
        <div class="right">
            <a href="/" class="nav-links">Home</a>
            <a href="/about.html" class="nav-links">About Me</a>
        </div>
    </nav>
   <ul>You can reach me on the Following platforms:
    <li><a target="_blank" href="https://twitter.com/Jesuto4Osunlana">Twitter</a></li>
    <li><a target="_blank" href="https://www.linkedin.com/in/jesutofunmi-osunlana/">LinkedIn</a></li>
    <li><a target="_blank" href="https://github.com/Bethpen">Github</a></li>
   </ul>

</body>
</html>